{
  "appId": "com.adk.smartposlanka",
  "appName": "ADKSmartPOS",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "appId": "com.adk.smartposlanka"
    }
  }
}
